# GitLab-Shell-Java-project-Source-Code

./: Dockerfile  Jenkinsfile  README.md  create-eks-cluster.sh  deployment.yaml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/: MyServlet.java  TestReportServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: MyServletTest.java
